@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');



.containercc {
    position: relative;
    width: 400px;
    height: 610px;
    background: #fff;
    box-shadow: 10px 17px 17px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    position: relative;
    background: #008069;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
}

header .action {
    position: relative;
    display: flex;
    gap: 15px;
    text-decoration: none;
}

header .action a {
    color: #fff;
    display: flex;
    font-size: 1.5em;
    text-decoration: none;
}

.tabs input {
    visibility: hidden;
    display: none;
}

.buttons {
    position: relative;
    display: flex;
    background: #008069;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.buttons label {
    width: 33.33%;
    color: #fff;
    opacity: 0.75;
    text-align: center;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9em;
    cursor: pointer;
}

.tabs input:nth-child(1):checked~.buttons label:nth-child(1),
.tabs input:nth-child(2):checked~.buttons label:nth-child(2),
.tabs input:nth-child(3):checked~.buttons label:nth-child(3) {
    opacity: 1;
}

.underline {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 33.333%;
    height: 1.5px;
    background: #fff;
    transition: 0.5s;
}

.tabs input:nth-child(1):checked~.buttons .underline {
    left: 0;
}

.tabs input:nth-child(2):checked~.buttons .underline {
    left: 33.333%;
}

.tabs input:nth-child(3):checked~.buttons .underline {
    left: 66.666%;
}

.content {
    position: relative;
    width: calc(340px * 3);
    display: flex;
    transition: 0.5s;
    overflow: hidden;
}

.content .box {
    position: relative;
    width: 340px;
}

.tabs input:nth-child(1):checked~.content {
    left: calc(340px * 0);
}

.tabs input:nth-child(2):checked~.content {
    left: calc(340px * -1);
}

.tabs input:nth-child(3):checked~.content {
    left: calc(340px * -2);
}

.content .data {
    position: relative;
    width: 100%;
    height: 510px;
}

.chatlist {
    position: relative;
    height: 100%;
    overflow-y: auto;
}

.chatlist .block {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 15px 10px;
    display: flex;
    cursor: pointer;
}

.chatlist .block:hover {
    background: #f5f5f5;
}

.chatlist .block .imgbx {
    position: relative;
    min-width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid white;
}

.chatlist .block .imgbx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chatlist .block .details {
    position: relative;
    width: 100%;
}

.chatlist .block .details .listHead {
    display: flex;
    justify-content: space-between;
}

.chatlist .block .details .listHead h4 {
    font-size: 1em;
    font-weight: 600;
    color: #111;
    width: 100%;
}

.chatlist .block .details .listHead .time {
    font-size: 0.75em;
    color: #555;
}

.message-p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatlist .block .details p {
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.chatlist .block.unread .details .listHead .time {
    color: #06d755;
}

.chatlist .block.unread .details p {
    color: #111;
    font-weight: 600;
}

.message-p b {
    background: #06d755;
    color: #fff;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75em;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #bbb;
}

.status .plus {
    position: absolute;
    top: 38px;
    left: 40px;
    width: 25px;
    height: 25px;
    background: #008069;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
}

.dp_stlet {
    border: 1px solid white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box label {
    padding: 0 15px;
    font-weight: 600;
    color: #555;
    font-size: 0.85em;
}

.unseen .imgbx {
    box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #008069;
}

.seen .imgbx {
    box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #bbb;
}

.green {
    background: #008069;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5em;
    rotate: -45deg;
}

.incoming ion-icon {
    color: #0f0;
    rotate: 45deg;
}

.outgoing ion-icon {
    color: #f00;
    rotate: 45deg;
}

.call {
    font-size: 1.5em;
    color: #008069;
}

.quickBtn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10000;
}

.quickBtn .btn {
    background: #008069;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.35em;
    cursor: pointer;
    display: none;
}

.tabs input:nth-child(1):checked~.quickBtn .btn:nth-child(1) {
    display: flex;
}

.tabs input:nth-child(2):checked~.quickBtn .btn:nth-child(2) {
    display: flex;
}

.tabs input:nth-child(3):checked~.quickBtn .btn:nth-child(3) {
    display: flex;
}

.quickBtn .btn .pencil {
    position: absolute;
    top: -50px;
    width: 40px;
    height: 40px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    border-radius: 50%;
    font-size: 0.75em;
}

.chatBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ece5dd;
    z-index: 10000;
}

.chatBox.hide {
    display: none;
}

.chatBox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url(pattern.png); */
    opacity: 0.5;
}

.chat-Header {
    position: relative;
    width: 100%;
    padding: 10px;
    background: #008069;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-Header .imgContent {
    display: flex;
    align-items: center;
    gap: 5px;
}

.chat-Header .imgContent ion-icon {
    color: #fff;
    cursor: pointer;
    font-size: 1.25em;
}

ion-icon {
    cursor: pointer;
}

.chat-Header .imgContent .imgBx {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.chat-Header .imgContent .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-Header .imgContent h3 {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.1em;
}

.chat-Header .imgContent h3 span {
    font-size: 0.7em;
    font-weight: 400;
}

.actionBtns {
    position: relative;
    display: flex;
    color: #fff;
    gap: 15px;
}

.messageBox {
    /* position: relative; */
    /* padding: 20px; */
    height: 480px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.messageBox1 {
    /* position: relative; */
    padding: 20px;
    /* height: 540px; */
}

.messageBox .message {
    position: relative;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    border-top-left-radius: 0;
    margin: 8px 8px 0px 20px;
    /* max-width: 360px; */
    /* width: auto; */
    background-color: rgba(6, 207, 156, 0.15);
}

.message::before {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    border: 10px solid transparent;
    border-top: 10px solid rgba(6, 207, 156, 0.15);

}


/* .sendm {
    float: right;

} */

.time {
    position: relative;
    display: block;
    font-size: 0.7em;
    width: 100%;
    text-align: end;
    color: #777;
}

.messageInput {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messageInput1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 140px;
    height: 200px;
    padding: 5px 10px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 5px #777;
    margin-left: 15px;
}

.messageInput .input {
    position: relative;
    background: #fff;
    padding: 5px 10px;
    width: 335px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
}

.messageInput .input ion-icon {
    color: #777;
    cursor: pointer;
    font-size: 1.4em;
}

.messageInput .input input {
    border: none;
    outline: none;
    padding: 5px;
}

.mic {
    position: relative;
    width: 37px;
    height: 37px;
    background-color: #008069;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2em;
    border-radius: 50%;
    cursor: pointer;
}

.deg45 {
    rotate: 45deg;
}


.sm-input-file {
    width: 0px;
    opacity: 0;
}

.for-sm-input-file {

    cursor: pointer;

}

.pojisan {
    position: absolute;
    top: 200px;
}